<!DOCTYPE html>
<html lang="en">
<head> <!--Head is used for information of the document, not used by users-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS, Flexbox, Bootstap</title>
    <link rel = "stylesheet" href = "styles.css"> <!--This is what was missing orginally
    now grants access to the .css file-->
</head>
<body> <!--What'll be visable to users-->
    <h1 class = "text-red">Job Application tracker</h1>
    <div class = "text-center">
        <button class = "btn" >Click here</button>
    </div>
    <div class="container">
        <div class="grid-item item-1">Item 1</div>
        <div class="grid-item item-2">Item 2</div>
        <div class="grid-item item-3">Item 3</div>
        <div class="grid-item item-4">Item 4</div>
        <div class="grid-item item-5">Item 5</div>
        <div class="grid-item item-6">Item 6</div>
        <div class="grid-item item-7">Item 7</div>
        <div class="grid-item item-8">Item 8</div>
        <div class="grid-item item-9">Item 9</div>
      </div>
    <!--Adding Elements to the page-->
    <section>
        <div class="j-desc">
            <img
             src="https://media.licdn.com/dms/image/D4E0BAQFfVlcUL9lxPA/company-logo_100_100/0/1685618690112?e=1694649600&v=beta&t=P2lQM06dbQDVvJCsbPy28jOfXTF3n666zvA7v6ksehs" 
             alt="Aha Company" 
             class="j-desc__company-image"
             >
             <div class="j-desc__details">
             <h2 clss = "j-desc__job-title" >Intern</h2>
             <p class = "j-desc__company">The Museum of Modern Art</p>
            <ul class = "j-desc__metadata">
                <li class = "j-desc__location">New York, NY</li>
                <li class = "j-desc__salary">$32,933 stipend</li>
                <li class = "j-desc__posting_data">Posted 4 days ago</li>
                </li>
            </ul>
            </div>
        <div class="j-desc">
            <img 
            src="https://media.licdn.com/dms/image/C560BAQHXhPo7R0Ustg/company-logo_100_100/0/1656680288206?e=1694649600&v=beta&t=BCKw4NvMyUcDjEjFqLefAJY4VB3oQ4f7YGD1lAEQUOA"
            alt="Second Compnay" 
            class="j-desc__company-image"
            >
            <div class="j-desc__details">
            <h2 clss = "j-desc__job-title" >Assistant Director</h2>
            <p class = "j-desc__company">Brooklyn Community Services</p>
            <ul class = "j-desc__metadata">
                <li class = "j-desc__location">Brooklyn, NY</li>
                <li class = "j-desc__salary">$65,000/yr - $75,000/yr</li>
                <li class = "j-desc__posting_data">Posted Today</li>
                </li>
            </ul>
        </div>
        <div class="j-desc">
            <img 
            src="https://media.licdn.com/dms/image/C4E0BAQGdABD3klPWqQ/company-logo_100_100/0/1530631083142?e=1694649600&v=beta&t=Y-sUwzXMpManKS595ePtiUsl_r_ZITEozl3gvq9FboM" 
            alt="Third Company" 
            class="j-desc_company-image"
            >
            <div class="j-desc__details">
            <h2 clss = "j-desc__job-title" >Intern</h2>
            <p class = "j-desc__company">Santander Bank</p>
            <ul class = "j-desc__metadata">
                <li class = "j-desc__location">New York, NY</li>
                <li class = "j-desc__salary">No Salary Information</li>
                <li class = "j-desc__posting_data">3 days ago</li>
            </ul>
        </div>
    </section>
</body>
</html>